# APILearning

./: .classpath  .gitignore  .project  README.md  pom.xml
reports/: TestReport2024_08_04_14_41_26.html  TestReport2024_08_04_14_48_47.html
src/main/java/ility/api/utilities/: RestUtility.java
src/main/java/ility/web/pages/: Homepage.java  LoginPage.java
src/main/java/ility/web/utilities/: WaitTool.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/test/java/basicconcepts/: GenerateToken.java  HeaderExample.java  HeaderValueOverwrite.java  MeasureResponseTime.java  RequestAndResponseSpecification.java  RequestAndResponseSpecification2.java  UseOfDefaultVariables.java
src/test/java/ility/web/testcases/: BaseClass.java  TestLogin.java
src/test/java/restfulbooker/: CreateBookingWithChaining.java  CreateBookingWithoutChaining.java  ExtractResponseAsString.java  GenerateToken.java  MultipleBookings.java
src/test/resources/xmlconfigfiles/APIs/: testng.xml
src/test/resources/xmlconfigfiles/APIs/stage/: defaultvaluestestng.xml  testng.xml
src/test/resources/xmlconfigfiles/APIs/test/: testng.xml
src/test/resources/xmlconfigfiles/Functional/stage/: testng.xml
src/test/resources/xmlconfigfiles/Functional/test/: testng.xml
